# websocket-example-testTask

./: .gitignore  README.md  pom.xml
src/test/java/dataModels/: Data.java  Response.java
src/test/java/dataObj/: Data.java  Response.java
src/test/java/etc/: Settings.java
src/test/java/helpers/: ClientWebSocket.java
src/test/java/steps/: GetDataSteps.java  ValidationSteps.java
src/test/java/tests/: ExampleTests.java
